# \u5F00\u542F\u6A21\u5757sql\u8BB0\u5F55\u548C\u6162sql\u8BB0\u5F55
module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory


# \u81EA\u5B9A\u4E49sql\u6253\u5370\u5904\u7406\u7C7B
logMessageFormat=com.udeve.utils.log.P6SpyLogger

# \u65E5\u5FD7\u8F93\u51FA\u65B9\u5F0F\uFF08\u8F93\u51FA\u5230\u63A7\u5236\u53F0\uFF09
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.Slf4JLogger


# \u6392\u9664\u7C7B\u522B
excludecategories=info,debug,result,resultset

deregisterdrivers=true


# \u662F\u5426\u5F00\u542F\u6162SQL\u8BB0\u5F55
outagedetection=true

# \u6162SQL\u8BB0\u5F55\u6807\u51C6\uFF0C\u5355\u4F4D\u79D2
outagedetectioninterval=2

#\u65E5\u671F\u683C\u5F0F
dateformat=yyyy-MM-dd HH:mm:ss